modules/grpc-server/resources/entity.proto

syntax = "proto3";

package com.grpc.xtdb;

import "google/protobuf/struct.proto";
import "utils.proto";

message EntityRequest {
    string eid = 1;
    string valid_time = 2;
    string tx_time = 3;
    com.grpc.xtdb.OptionalInt64 tx_id = 4;
}

enum SortOrder {
    ASC = 0;
    DESC = 1;
}

message EntityHistoryRequest {
    string eid = 1;
    SortOrder sort_order = 2;
    com.grpc.xtdb.OptionalBool with_corrections = 3;
    com.grpc.xtdb.OptionalBool with_docs = 4;
    string start_valid_time = 5;
    string start_tx_time = 6;
    com.grpc.xtdb.OptionalInt64 start_tx_id = 7;
    string end_valid_time = 8;
    string end_tx_time = 9;
    com.grpc.xtdb.OptionalInt64 end_tx_id = 10;
}

message EntityHistoryResponse {
    string content_hash = 1;
    string valid_time = 2;
    string tx_time = 3;
    int64 tx_id = 4;
    google.protobuf.Value doc = 5;
}
