modules/grpc-server/resources/entity.proto

syntax = "proto3";

package com.grpc.xtdb;

import "google/protobuf/timestamp.proto";
import "utils.proto";

message EntityRequest {
    string eid = 1;
    com.grpc.xtdb.OptionalTimestamp valid_time = 2;
    com.grpc.xtdb.OptionalTimestamp tx_time = 3;
    com.grpc.xtdb.OptionalInt64 tx_id = 4;
}

enum SortOrder {
    ASC = 0;
    DESC = 1;
}

message EntityHistoryRequest {
    string eid = 1;
    SortOrder sort_order = 2;
    com.grpc.xtdb.OptionalBool with_corrections = 3;
    com.grpc.xtdb.OptionalBool with_docs = 4;
    com.grpc.xtdb.OptionalTimestamp start_valid_time = 5;
    com.grpc.xtdb.OptionalTimestamp start_tx_time = 6;
    com.grpc.xtdb.OptionalInt64 start_tx_id = 7;
    com.grpc.xtdb.OptionalTimestamp end_valid_time = 8;
    com.grpc.xtdb.OptionalTimestamp end_tx_time = 9;
    com.grpc.xtdb.OptionalInt64 end_tx_id = 10;
}

message EntityHistoryResponse {
    string content_hash = 1;
    google.protobuf.Timestamp valid_time = 2;
    google.protobuf.Timestamp tx_time = 3;
    int64 tx_id = 4;
    com.grpc.xtdb.OptionalJson doc = 5;
}
