modules/grpc-server/resources/transaction.proto

syntax = "proto3";

package com.grpc.xtdb;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "utils.proto";

message Transaction {
    oneof transaction_type {
        Put put = 1;
        Delete delete = 2;
        Match match = 3;
        Evict evict = 4;
        Function function = 5;
    }
}

message Put {
    google.protobuf.Value document = 1;
    com.grpc.xtdb.OptionalTimestamp valid_time = 2;
    com.grpc.xtdb.OptionalTimestamp tx_time = 3;
}

message Delete {
    string document_id = 1;
    com.grpc.xtdb.OptionalTimestamp valid_time = 2;
    com.grpc.xtdb.OptionalTimestamp tx_time = 3;
}

message Match {
    string document_id = 1;
    Transaction transaction = 2;
    com.grpc.xtdb.OptionalJson document_revision = 3;
    com.grpc.xtdb.OptionalTimestamp valid_time = 4;
    com.grpc.xtdb.OptionalTimestamp tx_time = 5;
}

message Evict {
    string document_id = 1;
}

message Function {
    string xt_id = 1;
    string xt_fn = 2;
}

message SubmitRequest {
    repeated Transaction tx_ops = 1;
} 

message SubmitResponse {
    google.protobuf.Timestamp tx_time = 1;
    int64 tx_id = 2;
}
