modules/grpc-server/resources/utils.proto

syntax = "proto3";

package com.grpc.xtdb;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

message None { }

message OptionalTimestamp {
    oneof option {
        google.protobuf.Timestamp some = 1;
        None none = 2;
    }
}

message OptionalJson {
    oneof option {
        google.protobuf.Value some = 1;
        None none = 2;
    }
}

message OptionalString {
    oneof option {
        string some = 1;
        None none = 2;
    }
}

message OptionalBool {
    oneof option {
        bool some = 1;
        None none = 2;
    }
}

message OptionalInt64 {
    oneof option {
        int64 some = 1;
        None none = 2;
    }
}