modules/grpc-server/protos/service.proto

syntax = "proto3";
package xtdb;

import "google/protobuf/timestamp.proto";
import "xtdb/transaction.proto";

message Empty { }

message StatusResponse {
    string version = 1;
    int32 index_version = 2;
    string kv_store = 3;
    int32 estimate_num_keys = 4;
    int64 size = 5;
    optional string revision = 6;
    optional string consumer_state = 7;
}

message EntityRequest {
    string eid = 1;
    optional google.protobuf.Timestamp valid_time = 2;
    optional google.protobuf.Timestamp tx_time = 3;
    optional int64 tx_id = 4;
}

message SubmitRequest {
    repeated xtdb.Transaction tx_ops = 1;
} 

message SubmitResponse {
    google.protobuf.Timestamp tx_time = 1;
    int64 tx_id = 2;
}

service grpc {
  rpc status (Empty) returns (StatusResponse);
  rpc entity (EntityRequest) returns (google.protobuf.Value);
  rpc submit_tx (SubmitRequest) returns (SubmitResponse);
}
