modules/grpc-server/protos/service.proto

syntax = "proto3";
package xtdb;

import "google/protobuf/timestamp.proto";
import "xtdb/transaction.proto";
import "xtdb/entity.proto";

message Empty { }

message StatusResponse {
    string version = 1;
    int32 index_version = 2;
    string kv_store = 3;
    int32 estimate_num_keys = 4;
    int64 size = 5;
    optional string revision = 6;
    optional string consumer_state = 7;
}

service grpc {
  rpc status (Empty) returns (StatusResponse);
  rpc entity (xtdb.EntityRequest) returns (google.protobuf.Value);
  rpc entity_history (xtdb.EntityHistoryRequest) returns (xtdb.EntityHistoryResponse);
  rpc submit_tx (xtdb.SubmitRequest) returns (xtdb.SubmitResponse);
}
