modules/grpc-server/protos/transaction.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "xtdb.grpc.transaction";
option java_outer_classname = "XtdbTransactionProtp";

package xtdb;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

message Transaction {
    oneof transaction_type {
        Put put = 1;
        Delete delete = 2;
        Match match = 3;
        Evict evict = 4;
        Function function = 5;
    }
}

message Put {
    google.protobuf.Value document = 1;
    optional google.protobuf.Timestamp valid_time = 2;
    optional google.protobuf.Timestamp tx_time = 3;
}

message Delete {
    string document_id = 1;
    optional google.protobuf.Timestamp valid_time = 2;
    optional google.protobuf.Timestamp tx_time = 3;
}

message Match {
    string document_id = 1;
    Transaction transaction = 2;
    optional google.protobuf.Value document_revision = 3;
    optional google.protobuf.Timestamp valid_time = 4;
    optional google.protobuf.Timestamp tx_time = 5;
}

message Evict {
    string document_id = 1;
}

message Function {
    string xt_id = 1;
    string xt_fn = 2;
}

message SubmitRequest {
    repeated Transaction tx_ops = 1;
} 

message SubmitResponse {
    google.protobuf.Timestamp tx_time = 1;
    int64 tx_id = 2;
}
