core/src/main/proto/xtdb/log/proto/log.proto

edition = "2023";

package xtdb.log.proto;

option java_multiple_files = true;

message LogMessage {
    oneof message {
        FlushBlock flush_block = 1;
        TriesAdded tries_added = 2;
    }
}

message FlushBlock {
    int64 expected_block_tx_id = 1;
}

message TriesAdded {
    repeated TrieDetails tries = 1;
}

message TrieMetadata {
    int64 min_valid_from = 1;
    int64 max_valid_from = 2;
    int64 min_valid_to = 3;
    int64 max_valid_to = 4;
    int64 min_system_from = 5;
    int64 max_system_from = 6;
    bytes iid_bloom = 7;
    int64 row_count = 8;
}

message TrieDetails {
    string table_name = 1;
    string trie_key = 2;
    int64 data_file_size = 3;
    TrieMetadata trie_metadata = 4;
}